
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

  
</head>
<style type="text/css">
  

@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
*, *:before, *:after {
  box-sizing: border-box;
}
body {
 /* background: #43423E; */
 background-image: url("https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
 background-size: cover; 
}
a {
  text-decoration: none;
  color: #5C7FB8;
}

a:hover {
  text-decoration: underline;
}
img {
  border-radius: 50%;
  height:25%; 
  width:22%;
}
div.details{
margin:90px 10px 0px 30px;
}
.profile-card {
  /* font: 14px/22px "Lato", Arial, sans-serif;
  color: #A9A8A3; */
    padding:60px 40px 30px; 
  width: 450px;
  transform:skewY(-20deg));
height: 10%;
}

.container {
  margin: 0 auto;
  width:100%;
  height:60%;
  background: white;
  border-radius: 5px;
  position: relative;
}

.header {
  height: 300px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header :before {
  content: '';
  width: 100%;
  height:100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  /*background: red;*/
  background: url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
   background-size: cover; 
  z-index: -1;
  -webkit-transform: skewY(10deg);
          transform: skewY(-2.2deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-backface-visibility: hidden;
}

.cover {
  position: absolute;
  top: 160px;
  left: 40px;
  z-index: 2;
}

.details {
  padding:80px;
  font-family: Roboto;
}
.details .title1 {
  color: white;
  position: relative;
  font-family: Roboto;
}
.details .title1 {
  position: relative;
   font-weight: 400;
  color: white;
  font-size: 20px;
}
.details .title2 {
  color: white;
  font-size: 15px;
  font-weight: 400;
  /*margin-bottom: 15px; */
}

.description {
  bottom: 0px;
  height: 350px;
  font-size: 25px;
  line-height: 26px;
  color: black;
  text-align: left;
  font-family: Roboto;
  margin: 50px 30px;
}
p{
  font-weight: 400;

}
h1{

   font-size: 15px;
    color: grey;

}
</style>

<body>
  <center>
  <div class="profile-card">
  
  <div class="container">
    
   
        
    <div class="header">
       <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_cover.jpg" alt="cover" class="cover"/></a>
            
      <div class="details">
      
        <div class="title1">Smita Samanta</div>
        <div class="title2">SKSL Technologies</div>     
       
        
      </div> <!-- end details -->
      
    </div> <!-- end hero -->
    
    <div class="description">
        
        <p><b>My Tasks</b></p>
        <h1>FEBRUARY 8,2015</h1>
        <br>
        <i class='fas fa-genderless' style='font-size:24px;color:rgb(200,50,60);'></i>
        <h1>Web App</h1>
        <br>
        <i class='fas fa-genderless' style='font-size:24px;color:rgb(200,50,60);'></i>
        <h1>Mobile Project</h1>
        <br>
        <i class='fas fa-genderless' style='font-size:24px;color:rgb(100,170,150);'></i>
        <h1>Company Web site</h1>
        <br>
        <i class='fas fa-genderless' style='font-size:24px;color:rgb(100,170,150);'></i>
        <h1>Hangouts</h1>
        
      
    </div> <!-- end description -->
    
   
  </div> <!-- end container -->
</div> <!-- end profile-card -->
</center>
</body>
</html>
