
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

<style type="text/css">
  
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(//https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
*, *:before, *:after {
  box-sizing: border-box;
}
body {
 background-image: url("https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
 background-size: cover; 

}
img {
  border-radius: 50%;
  height:25%; 
  width:22%;
}
div.details{
margin:90px 10px 0px 30px;
}
.profile-card {
    padding:60px 40px 30px; 
  width: 450px;
  transform:skewY(-20deg));
height: 10%;
}

.container {
  margin: 0 auto;
  width:100%;
  height:60%;
  background: white;
  border-radius: 5px;
  position: relative;
}

.header {
  height: 300px;
  margin: 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.header :before {
  content: '';
  width: 100%;
  height:100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: url("https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
   background-size: cover; 
  z-index: -1;
filter:contrast(0.5);
  -webkit-transform: skewY(10deg);
  transform: skewY(-8deg);
  
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-backface-visibility: hidden;

  
}

.cover {
  position: absolute;
  top: 160px;
  left: 40px;
  z-index: 2;
}

.details {
  padding:80px;
   color: white;
  
}
.details .title1 {
  position: relative;
   font-weight: 400;
  font-size: 20px;
}
.details .title2 {
  color: white;
  font-size: 15px;
  font-weight: 400;
  /*margin-bottom: 15px; */
}

.description {
  bottom: 0px;
  height: 350px;
  font-size: 25px;
  line-height: 26px;
  color: black;
  text-align: left;
  margin: 50px 30px;
}
p{
  font-weight: 400;

}
h1{

   font-size: 15px;
    color: grey;

}
.verticle {
  border-left: 1px solid grey;
  height: 400px;
   position: absolute;
  
  
}
</style>
  
</head>


<body>
  <center>
  <div class="profile-card">
  
  <div class="container"> 
        
    <div class="header">
       <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_cover.jpg" alt="cover" class="cover"/></a>
            
      <div class="details">
      
        <div class="title1">Smita Samanta</div>
        <div class="title2">SKSL Technologies</div>     
       
        
      </div> <!-- end details -->
      
    </div> <!-- end hero -->
    
    <div class="description">
        <div class="verticle">
        <p><b>My Tasks</b></p>
        <h1>FEBRUARY 8,2015</h1>
        <br>
        <i class='fas fa-circle' style='font-size:10px;color:rgb(200,50,60);'><span style="color:black;font-size:14px">&nbsp;&nbsp;&nbsp;Make New Icon&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</span><span style="color:grey;font-size:14px">5pm</span></i>

        <h1>&nbsp; &nbsp; &nbsp;Web App</h1>
        <br>
         <i class='fas fa-circle' style='font-size:10px;color:rgb(200,50,60);'><span style="color:black;font-size:14px">&nbsp;&nbsp; Catch Up With Joy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</span><span style="color:grey;font-size:14px">3pm</span></i>
        <h1>&nbsp;&nbsp; &nbsp;&nbsp;Mobile Project</h1>
        <br>
         <i class='fas fa-circle' style='font-size:10px;color:rgb(100,170,150);'><span style="color:black;font-size:14px">&nbsp;&nbsp;&nbsp;Design Explorations &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color:grey;font-size:14px">2pm</span></i>
        <h1>&nbsp;&nbsp; &nbsp;Company Web site</h1>
        <br>
        <i class='fas fa-circle' style='font-size:10px;color:rgb(100,170,150);'><span style="color:black;font-size:14px">&nbsp;&nbsp;&nbsp;Team Meeting &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color:grey;font-size:14px">2pm</span></i>
        <h1>&nbsp;&nbsp;&nbsp;Hangouts</h1>
        <br>
      </div>

     
    </div> <!-- end description -->
    
   
  </div> <!-- end container -->
</div> <!-- end profile-card -->
</center>
</body>
</html>
