<!DOCTYPE html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Arial">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
}
/* Column container */
.header {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  background-color: #8b4513;
  height: 420px;
}

.rightside {
  -ms-flex:50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 30px;
}

/* Main column */
.leftside {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 30px;
}
.footer {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

h2{
  padding:50px;
  font-family: Roboto;
 font-size: 45px;
 text-align: center;

}
hr{
  border: 5px solid #ffd700;
}
p{
  font-family: Arial;
  font-size: 20px;
}
h1{
  padding: 30px;
  font-family: Roboto;
  font-size: 50px;
  color: white;
  padding: 

}

img{

padding: 5px;

}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.column {
  float: left;
  
}

/* Clearfix (clear floats) */
.row{
  
  display: flex;
  flex-wrap: wrap;
}



</style>
</head>
<body>

<div class="header">
  <h1>MILESTONES TILL 2018</h1>
  <div class="row">
    <img src="image1.jpg"  style="width:10%; height:100px;">
    <img src="image2.jpg"  style="width:10%; height:100px;">
    <img src="image3.jpg"  style="width:10%; height:100px;">
    <img src="image4.jpg"  style="width:10%; height:100px;">
</div>

<p style="font-size:14px;" align="right"><b>SKSL&nbsp;|&nbsp;2020</b></p>
  </div>
</div>
<br>
<div class="footer">
 
  <div class="leftside">
    <h2><b>OVERVIEW OF THE PLANS</b></h2>
  <img class="img1" style=" height: 300px">
    
  </div>
   <div class="rightside">
   

       <p>For many industry observers,we are today on the cusp of a Fourth Industrial Revolution.Developments in previously disjoined fields such as artifical intelligence and machine learning,roboticd,nanotechnology, and biotechnology are all building on and amplifying one another.</p>
    <p>According to PwC,"...India can build shared prosperity for its 1.25 billion citizens by transforming the way the economy creates value. Corporate India has a critical role to play in this story,not only by creating value by addressing key societal needs  but in suporting a vibrant entrepreneurial sector".Disruptive changes to business management and growth of businesses over the coming years. </p>
    <p>We plan to take this oppurtunity to create business software solutions as high-growth business grapple with decisions around the best business system to manage its expanding operations.</p>
    <p style="font-size:14px;" align="right"><b>SKSL&nbsp;|&nbsp;2020</b></p>
    </div>
</div>
</body>
</html>
